# BrainWavesRepo

./: .gitignore  BrainChallenge.java  README.md
BrainWaves/: build.gradle
BrainWaves/app/: build.gradle  google-services.json  proguard-rules.pro
BrainWaves/app/src/androidTest/java/com/bignerdranch/android/brainwaves/: ExampleInstrumentedTest.java
BrainWaves/app/src/main/: AndroidManifest.xml
BrainWaves/app/src/main/java/com/bignerdranch/android/brainwaves/: BaseActivity.java  DailyChallenge.java  EndOfGameActivity.java  EndOfMathGame1Activity.java  EndOfMathGame2Activity.java  Flash2Game.java  FlashGame.java  Game1Activity.java  IntelligenceAppMenuActivity.java  ListOfGamesActivity.java  LogicGame1.java  LoginActivity.java  MainFragment.java  MainMenuActivity.java  MathGame0Activity.java  MathGame1Activity.java  MathGame2Activity.java  MathQuestionGenerator.java  MathQuestionGenerator0.java  MathQuestionGenerator1.java  MathQuestionGenerator2.java  MathQuestions.java  PlayerProfileActivity.java  Profile.java  ProfileEditor.java  ReactionGame1.java  ReactionGame2.java  SignInActivity.java  SignupActivity.java  SimonAboutActivity.java  SimonGameActivity.java  SimonHowToPlayActivity.java  SimonMainActivity.java  SimonMakeToast.java  SpeedGame1.java  UserInfo.java
BrainWaves/app/src/main/java/com/bignerdranch/android/brainwaves/MathQuiz/: BrainChallenge.java  Help.java  Highscore.java  MathQuizActivity.java  MyActivity.java  ScoreScreen.java
BrainWaves/app/src/main/java/com/bignerdranch/android/brainwaves/ReferenceClasses/: MathGame0Activity.java  MathGame1Activity.java  MathGame2Activity.java  MathQuestionGenerator0.java  MathQuestionGenerator1.java  MathQuestionGenerator2.java  SpeedGame1.java
BrainWaves/app/src/main/res/drawable/: Thumbs.db  flash_blue.xml  flash_green.xml  flash_off.xml  flash_purple.xml  flash_red.xml  simon_button_states.xml
BrainWaves/app/src/main/res/layout/: activity_anonymous_auth.xml  activity_color_main.xml  activity_daily_challenge.xml  activity_easy_game_color_phun.xml  activity_end_of_game.xml  activity_end_of_math_game1.xml  activity_end_of_math_game2.xml  activity_flash_game.xml  activity_flash_game2.xml  activity_game1.xml  activity_game_over_color.xml  activity_help.xml  activity_highscore.xml  activity_list_of_games.xml  activity_logic_game1.xml  activity_login.xml  activity_main_menu.xml  activity_math_game0.xml  activity_math_game1.xml  activity_math_game2.xml  activity_my.xml  activity_player_profile.xml  activity_profile.xml  activity_profile_editor.xml  activity_quiz.xml  activity_quiz_main.xml  activity_reaction_game1.xml  activity_reaction_game2.xml  activity_score_screen.xml  activity_sign_in.xml  activity_signup.xml  activity_simon_about.xml  activity_simon_game.xml  activity_simon_how_to_play.xml  activity_simon_main.xml  activity_speed_game1.xml  content_color_main.xml  content_daily_challenge.xml  content_end_of_game.xml  content_end_of_math_game1.xml  (+13 more)
BrainWaves/app/src/main/res/layout-land/: activity_simon_game.xml  activity_simon_main.xml
BrainWaves/app/src/main/res/layout-v16/: activity_flash_game.xml  activity_signup.xml
BrainWaves/app/src/main/res/menu/: help.xml  highscore.xml  menu_main.xml  quiz.xml  score_screen.xml
BrainWaves/app/src/main/res/mipmap-hdpi/: Thumbs.db
BrainWaves/app/src/main/res/mipmap-mdpi/: Thumbs.db
BrainWaves/app/src/main/res/mipmap-xhdpi/: Thumbs.db
BrainWaves/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
BrainWaves/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
BrainWaves/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BrainWaves/app/src/test/java/com/bignerdranch/android/brainwaves/: ExampleUnitTest.java
(+71 files in other folders)
