apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bignerdranch.android.brainwaves"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.google.firebase:firebase-core:15.0.0'
//    implementation 'com.google.firebase:firebase-auth:15.0.0'
//    implementation 'com.google.firebase:firebase-database:15.0.0'
//    implementation 'com.google.firebase:firebase-firestore:15.0.0'
//    implementation 'com.google.firebase:firebase-messaging:15.0.0'
//    implementation 'com.google.android.gms:play-services-auth:15.0.0'

/*
    implementation ('com.facebook.android:facebook-android-sdk:4.32.0'){
        // contains com.android.support:v7:27.0.2, included required com.android.support.*:27.1.1 modules
        exclude group: 'com.android.support'
    }
    implementation('com.facebook.android:facebook-login:[4,5)'){
        // contains com.android.support:v7:27.0.2, included required com.android.support.*:27.1.1 modules
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:cardview-v7:27.1.1' // to replace facebook sdk's cardview-v7:27.0.2.
*/





    implementation "com.android.support:support-core-utils:27.1.0"

    implementation 'com.basgeekball:awesome-validation:4.1'
//    implementation 'com.basgeekball:awesome-validation:1.3'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // implementation ('com.facebook.android:facebook-android-sdk:[4,5)')

//    implementation ('com.facebook.android:facebook-core:[4,5)'){
//        // contains com.android.support:v7:27.0.2, included required com.android.support.*:27.1.1 modules
////        exclude group: 'com.android.support'
//    }
//    implementation ('com.facebook.android:facebook-login:[4,5)'){
//    // contains com.android.support:v7:27.0.2, included required com.android.support.*:27.1.1 modules
//    exclude group: 'com.android.support'
//}
//    implementation 'com.facebook.android:facebook-share:4.32.0'
//    implementation 'com.facebook.android:facebook-places:4.32.0'
//    implementation 'com.facebook.android:facebook-messenger:4.32.0'
//    implementation 'com.facebook.android:facebook-applinks:4.32.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'hanks.xyz:htextview-library:0.1.5'

//    //implementation 'com.android.support:support-v4:27.1.1'
//    //implementation 'com.google.gms:google-services:3.0.0'
}

//apply plugin: 'com.google.gms.google-services'
