<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BB675"
    tools:context="com.bignerdranch.android.brainwaves.simon.SimonHowToPlayActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="7"
            android:shadowDy="-7"
            android:shadowRadius="2"
            android:text="How To Play"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:shadowColor="#000000" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#1D5F16" />

        <TextView
            android:id="@+id/textView5"
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="Game 1:"
            android:textColor="#110A35" />

        <TextView
            android:id="@+id/textView6"
            style="@style/bodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/howToPlayMainTextOriginal"
            android:textColor="#110A35" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#1D5F16" />

        <TextView
            android:id="@+id/textView7"
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="Game 2:"
            android:textColor="#110A35" />

        <TextView
            android:id="@+id/textView8"
            style="@style/bodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/howToPlayMainTextGame1"
            android:textColor="#110A35" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#1D5F16" />

        <TextView
            android:id="@+id/textView9"
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="Game 3"
            android:textColor="#110A35" />

        <TextView
            android:id="@+id/textView10"
            style="@style/bodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/howToPlayMainTextGame2"
            android:textColor="#110A35" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/returnToMain" />


    </LinearLayout>

</ScrollView>