<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/birch_background">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:elevation="2dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvNamePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif"
            android:text="@string/ProfileName"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamePlayer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="2"
            android:text="@string/ProfileEmail"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvAgeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/ProfileAge"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAddressP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAgeP"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/PlayerAddress"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Space
            android:id="@+id/spaceHolder"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_below="@id/tvAddressP"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvSummaryP"
            android:layout_width="310dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="9"
            android:text="HighScore"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_logoutProfileplayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/spaceHolder"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:id="@+id/photoHeader"
        layout="@layout/photo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/relativeLayout1"
        app:layout_anchorGravity="top|center" />


</android.support.design.widget.CoordinatorLayout>